<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/layExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textColor="#000000"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textColor="#000000"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#F44336"
                android:textSize="17sp"
                android:textStyle="bold"
                />



            <TextView
                android:id="@+id/tvreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textColor="#000000"
                android:textSize="15sp"
                android:background="#80FFEB3B"
                android:padding="3dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />



        </LinearLayout>


    </RelativeLayout>



</LinearLayout>